<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/UserEmailID"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/UsernameAccountID"
            android:paddingTop="5dp"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/UserPasswordID"
            android:paddingTop="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/CreateID"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="Success"
            app:pb_textProgress="Creating Account"
            app:pb_textError="Error"
            app:pb_colorError="@color/red_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>