<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LogoID"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="250dp" />

   <com.dd.processbutton.FlatButton
       android:id="@+id/LoginID"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Login"
       android:layout_below="@+id/LogoID"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:textColor="@android:color/white"
       app:pb_colorNormal="@android:color/holo_blue_light"
       app:pb_colorPressed="@android:color/holo_blue_dark"></com.dd.processbutton.FlatButton>


    <com.dd.processbutton.FlatButton
        android:id="@+id/CreateAccID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create Account"
        android:layout_marginTop="9dp"
        android:layout_below="@id/LoginID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_blue_light"
        app:pb_colorPressed="@android:color/holo_blue_dark"></com.dd.processbutton.FlatButton>


</RelativeLayout>